include file="include/head.html"-->

<!-- container -->
<div class="container">

<!--Header -->
<div class="row">
		<div class="span12"	>
			
				<img src="assets/img/carousel1.jpg" vspace="50px"  alt="Carousel1">
			
		</div>	
				
		

		</div>

<!--Left -->



<div class="row">
	<div class="span8">
		<hr>
		
			<h1 id="campus">10,000 sf!</h1>
		<p><b>Of tech-hacking, company-building, knowledge sharing space.</b></p>
			<h2>Hardware Fabrication Zone</h2>
			<p><i>Under Development:</i>Over 3,000 sf dedicated space for hardware fabrication and prototyping. In the coming months our toolbox will grow to include items such as: drill press, soldering station CNC, Lathe, Mill, Grinder, Band saw, 3d printer, Metal bending unit, Oxy sedoline welding staion, full Electronics Lab(dc power, Signal, Multi meter. Syloscope, Computer), Cuircut prototyping board, and more! 
			<h2>Bootstrapping Space</h2>
			<p>Build your company alongside a community of entrepreneurs.  13 private and semi-private offices, large open collaborative space, private meeting rooms, large conference room.</p>
			
			<h2>Learning Center</h2>
			<p>For youth and adults to engage in cutting edge technical experience. Large classrooms reserved for community-generated courses on topics ranging from electronics, to programming, prototyping, design, marketing, company building, and more.</p>
				<h2>Event Space</h2>
				<p>We'll be using our large event space to host hackathons, startup weekends, demo days, hackers & founders, mixers, meetups, and more! Have a meetup group and need to host an event?  Contact us and lets talk!  </p>
		
	

	</div>
</div>





!-- //container -->

</div>

<!--#include file="include/footer.html" -->
